buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$project.androidBuildToolsVersion"
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion Integer.parseInt(project.compileSdkVersion)
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    versionName project.version
    minSdkVersion Integer.parseInt(project.minSdkVersion)
    targetSdkVersion Integer.parseInt(project.targetSdkVersion)
  }
}

dependencies {
  //Dagger 1
  annotationProcessor "com.squareup.dagger:dagger-compiler:$project.dagger1Version"
  compile "com.squareup.dagger:dagger:$project.dagger1Version"

  //Dagger 2
  annotationProcessor project(path: ':two-daggers-compiler', transitive: false)
  compile project(path: ':two-daggers-library', transitive: false)

  compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

  testCompile "junit:junit:$project.junitVersion"
}
