# two-daggers

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/fernandocejas/twodaggers/: Dagger1DataManager.java  Dagger2DataManager.java  MainActivity.java  StringGenerator.java
application/src/main/java/com/fernandocejas/twodaggers/di/: Dagger1Module.java  Dagger2Component.java  Dagger2Module.java
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: strings.xml
application/src/test/java/com/fernandocejas/twodaggers/: StringGeneratorTest.java
buildsystem/: shadow.gradle
dagger/: build.gradle
dagger-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
two-daggers-library/: build.gradle
