#Project Properties
version=1.0.0
website=https://github.com/android10/two-daggers

#Configuration
androidBuildToolsVersion=3.0.1
buildToolsVersion=26.0.2
compileSdkVersion=26
minSdkVersion=17
targetSdkVersion=26

#Dependencies
shadowPluginVersion=2.0.1
aptVersion=1.4
dagger1Version=1.2.1
dagger2Version=2.13
butterKnifeVersion=8.8.1

#Test dependencies
junitVersion=4.12

#Gradle Properties
gradleVersion=4.3.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
