#Project Properties
version=1.0.0
website=https://github.com/android10/two-daggers

#Configuration
androidBuildToolsVersion=2.1.0
buildToolsVersion=23.0.3
compileSdkVersion=23
minSdkVersion=14
targetSdkVersion=23

#Dependencies
shadowPluginVersion=1.2.3
aptVersion=1.4
dagger1Version=1.2.2
dagger2Version=2.5
butterKnifeVersion=7.0.1

#Test dependencies
junitVersion=4.12

#Gradle Properties
gradleVersion=2.12
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
