buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:$project.shadowPluginVersion"
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def buildSrcDir = '../buildsystem'
apply from: "${buildSrcDir}/shadow.gradle"

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
  transform(ServiceFileTransformer)
  classifier = ''
}

dependencies {
  compile "com.google.dagger:dagger-compiler:$project.dagger2Version"
}
