<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/url"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/url_github"
      />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/string_content_description"
      android:src="@drawable/logo"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/txt_sample_description"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      />

  <Button
      android:id="@+id/btn_printMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_text_print_message"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      />

  <TextView
      android:id="@+id/txt_dagger1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      />

  <TextView
      android:id="@+id/txt_dagger2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      />

</LinearLayout>

